<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Score Board</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
      font-family: 'Prompt', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      background-image: url(tetris.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .heading > h1 {
      font-style: normal;
      font-size: 5rem;
      color: #eee;
      margin-left: 1.8rem;
    }
    .container {
      font-size: 1.8rem;
      max-width: 60rem;
      margin: auto;
      padding: 4.2rem 2.4rem;
    }
    .scoreCard {
      border: 0.1rem solid #eee;
      border-radius: 0.3rem;
      padding: 2.5rem;
      margin: 1.2rem;
      background-color: #000;
      opacity: 0.7;
      color: #eee;
    }
  </style>
  <body>
    <div class="container"></div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>

  <script>
    $(document).ready(function () {
      $.ajax('http://localhost:1337/games?title=Tetris', {
        success: function (data) {
          console.log('jQuery.ajax success data', data);

          const heading = `
            <div class="heading">
              <h1>Score Board ${data[0].title}</h1>
            </div>
          `;

          $('.container').append(heading);

          $(data[0].scores).each(function (i, entry) {
            const { player, score, title } = entry;

            const scoreCard = `
              <div class="scoreCard">
                <p>Player: ${player}</p>
                <p>Score: ${score}</p>
              </div>
            `;

            $('.container').append(scoreCard);
          });
        },
      });
    });
  </script>
</html>
